<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../Library.props"/>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="5.4.4" />
    <PackageReference Update="Microsoft.SourceLink.GitLab" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swallow.ChainOfInjection\Swallow.ChainOfInjection.csproj"/>
  </ItemGroup>

</Project>
