####################################################################################################
#                                        PUSH TO PR-BRANCH                                         #
####################################################################################################

test_merge:
  stage: test
  script:
    - dotnet test
      --configuration Debug
      -r $CI_PROJECT_DIR/test_results
      --logger trx
      /p:CollectCoverage=true
      /p:CoverletOutput=$CI_PROJECT_DIR/test_results/coverage.json
      /p:MergeWith=$CI_PROJECT_DIR/test_results/coverage.json
  artifacts:
    paths:
      - test_results
  only:
    - merge_requests
