####################################################################################################
#                                           TAG CREATION                                           #
####################################################################################################

publish_package:
  stage: publish
  script:
    - dotnet build --configuration Release -p:CI_BUILD=true
    - dotnet test --no-build --configuration Release
    - dotnet pack --no-build --configuration Release --output $CI_PROJECT_DIR/packages/ -p:PackageVersion="$CI_COMMIT_TAG"
    - dotnet nuget push $CI_PROJECT_DIR/packages/*.nupkg -s https://api.nuget.org/v3/index.json -k $NUGET_API_KEY --skip-duplicate
  artifacts:
    paths:
      - packages/*
  only:
    - tags
